/* Variáveis principais */
:root {
  --laranja-500: #ff6600;
  --laranja-700: #b34700;
  --cinza-900: #121212;
  --cinza-800: #1e1e1e;
  --cinza-700: #555555;
  --branco: #ffffff;
  --fonte-principal: 'Segoe UI', sans-serif;
  --border-radius: 8px;
}


.nav-menu a {
  color: var(--laranja-500);
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0 1rem;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: var(--laranja-700);
}

/* Main login */
.login-main {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.login-container {
  background-color: var(--cinza-800);
  padding: 40px;
  border-radius: var(--border-radius);
  width: 300px;
  box-sizing: border-box;
  text-align: center;
}

.login-titulo {
  color: var(--laranja-500);
  margin-bottom: 20px;
}

.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  box-sizing: border-box;
}

/* Botões */
.btn-laranja, .btn-reset {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-laranja {
  background-color: var(--laranja-500);
  color: var(--branco);
}

.btn-laranja:hover {
  background-color: var(--laranja-700);
  transform: scale(1.02);
}

.btn-reset {
  background-color: var(--cinza-700);
  color: var(--branco);
}

.btn-reset:hover {
  background-color: #444;
  transform: scale(1.02);
}

/* Links de reset */
.login-reset-link {
  margin-top: 15px;
  font-size: 0.875rem;
}

.login-reset-link a {
  color: #aaa;
  text-decoration: none;
}

.login-reset-link a:hover {
  color: var(--laranja-500);
}

/* Reset container */
.login-reset {
  display: none;
  margin-top: 20px;
}
p{
    text-align: center;
}
img{
   margin-bottom: 1rem;
    height: 100px; 
}
/* Telas médias (tablets) */
@media (max-width: 992px) {
  .home-main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .home-card {
    max-width: 400px;
  }
}

/* Telas pequenas (celulares) */
@media (max-width: 768px) {
  .home-main {
    grid-template-columns: 1fr; /* 1 card por linha */
  }
  .home-card {
    max-width: 100%;
    padding: 1rem;
  }
}
