/* Main container */
.main-servicos {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--cinza-900);
  border-radius: var(--border-radius);
  box-shadow: 0 6px 12px rgba(0,0,0,0.6);
  text-align: center;
}

/* Título da página */
.titulo-pagina {
  color: var(--laranja-500);
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Lista de serviços */
.lista-servicos {
  list-style-type: none;
  padding: 0;
}

.lista-servicos .servico a {
  display: block;
  text-decoration: none;
  color: var(--branco);
  padding: 15px 20px;
  margin: 7px;
  background-color: #1e1e1e;
  border-left: 4px solid var(--laranja-500);
  border-radius: var(--border-radius);
  transition: transform 0.2s ease, background 0.3s ease;
}

.lista-servicos .servico a:hover {
  transform: translateY(-2px);
  background-color: #2a2a2a;
  color: var(--laranja-500);

}



/* Navegação */
.nav-main a {
  color: var(--laranja-500);
  margin: 0 1rem;
  font-weight: 500;
  font-size: 1.1rem;
  text-decoration: none;
}

.nav-main a:hover {
  color: var(--laranja-700);
}
img{
   margin-bottom: 1rem;
    height: 90px; 
}
/* Telas médias (tablets) */
@media (max-width: 992px) {
  .home-main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .home-card {
    max-width: 400px;
  }
}

/* Telas pequenas (celulares) */
@media (max-width: 768px) {
  .home-main {
    grid-template-columns: 1fr; /* 1 card por linha */
  }
  .home-card {
    max-width: 100%;
    padding: 1rem;
  }
}
